<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subscription</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: "basic";
            src: url("fonts/basic.ttf");
        }
        body {
            background-color: #FEDCC8;
        }
        h1 {
            font-size: 60px;
            font-family: "basic";
            text-align: center;
        }
        .form-box {
            width:380px;
            height:480px;
            position:relative;
            margin:2% auto;
            background:rgba(0,0,0,0.3);
            padding:10px;
            overflow: hidden;
        }
        .button-box {
            width:220px;
            margin:35px auto;
            position:relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        .toggle-btn {
            padding:10px 30px;
            cursor:pointer;
            background:transparent;
            border:0;
            outline: none;
            position: relative;
        }
        #btn {
            top: 0;
            left:0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: #F3C693;
            border-radius: 30px;
            transition: .5s;
        }
        .input-group-login {
            top: 150px;
            position:absolute;
            width:280px;
            transition:.5s;
        }
        .input-group-register {
            top: 120px;
            position:absolute;
            width:280px;
            transition:.5s;
        }
        .input-field {
            width: 100%;
            padding:10px 0;
            margin:5px 0;
            border-left:0;
            border-top:0;
            border-right:0;
            border-bottom: 1px solid #999;
            outline:none;
            background: transparent;
        }
        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #F3C693;
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .check-box {
            margin: 30px 10px 34px 0;
        }
        span {
            color:#777;
            font-size:12px;
            bottom:68px;
            position:absolute;
        }
        #login {
            left:50px;
        }
        #login input {
            color:white;
            font-size:15;
        }
        #register {
            left: 450px;
        }
        #register input {
            color: white;
            font-size: 15;
        }
        .parallax {
        perspective: 100px;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        top: 0;
        left: 50%;
        right: 0;
        bottom: 0;
        margin-left: -1500px;
        }
        .parallax__layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        }
        .parallax__layer img {
        display: block;
        position: absolute;
        bottom: 0;
        }
        </style>
    </head>
    <body>
        <h1>Subscribe to our newsletter!</h1>
        <div class="box">
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
                    <button type='button'onclick='register()'class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text'class='input-field'placeholder='Email Id' required >
		    <input type='password'class='input-field'placeholder='Enter Password' required>
		    <input type='checkbox'class='check-box'><span>Remember Password</span>
		    <button type='submit'class='submit-btn'>Log in</button>
		 </form>
		 <form id='register' class='input-group-register'>
		     <input type='text'class='input-field'placeholder='First Name' required>
		     <input type='text'class='input-field'placeholder='Last Name ' required>
		     <input type='email'class='input-field'placeholder='Email Id' required>
		     <input type='password'class='input-field'placeholder='Enter Password' required>
		     <input type='password'class='input-field'placeholder='Confirm Password'  required>
		     <input type='checkbox'class='check-box'><span>I agree to receive newsletters and promotional information</span>
                    <button type='submit'class='submit-btn'>Register</button>
	         </form>
            </div>
        </div>
        </div>
        <div class="parallax">
            <div class="parallax__layer parallax__layer__6">
                <img src="layer_6.png" />
            </div>
        </div>
    </body>
</html>