<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subscription</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        @font-face {
            font-family: "basic";
            src: url("fonts/basic.ttf");
        }
        @font-face {
            font-family: "h1font";
            src: url(fonts/font1.ttf);
        }
        body {
            background-color: #FEDCC8;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }
        h1 {
            font-family: "h1font";
            font-size: 70px;
            letter-spacing: 1.5px;
            font-weight: 500;
            top: 0;
            left: 0;
            position: relative;
        }
        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li {
            list-style: none;
            margin-left: 20px;
        }
        header ul li a, #submit {
            text-decoration: none;
            padding: 15px;
            color: black;
            font-family: "basic";
            font-size: 17px;
            border: none;
            border-radius: 28px;
            background: #FEDCC8;
            box-shadow:  26px 26px 38px #eacab8,
                        -26px -26px 38px #ffeed8;
        }
        header ul li a:hover, #submit:hover {
            border-radius: 28px;
            background: linear-gradient(145deg, #e5c6b4, #ffebd6);
            box-shadow:  26px 26px 38px #eacab8,
                        -26px -26px 38px #ffeed8;
        }
        header ul li a:active, #submit:active {
            border-radius: 28px;
            background: #FEDCC8;
            box-shadow: inset 26px 26px 38px #eacab8,
                        inset -26px -26px 38px #ffeed8;
        }
        .parallax {
            perspective: 100px;
            height: 100vh;
            overflow-x: hidden;
            position: absolute;
            top: 0;
            left: 50%;
            right: 0;
            bottom: 0;
            margin-left: -1500px;
        }
        .parallax__layer img {
            display: block;
            position: absolute;
            bottom: 0;
        }
        #note {
            width:1100px;
            height:600px;
            position:relative;
            margin:150px;
            margin-left: 60px;
            padding:30px;
            overflow: hidden;
            z-index: 10;
        }
        #note p {
            font-size: 30px;
            font-family: "basic";
            color: #2d112b;
        }
        #note label {
            font-size: 20px;
            font-family: "basic";
        }
        #note text {
            width: 50px;
        }
        
        </style>
    </head>
    <body>
        <header>
        <h1>help is always here for you</h1>        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Support Us</a></li>
                <li><a href="therapist.html">Find a therapist</a></li>
            </ul>
        </header>
        <div id="note">
            <p >Help us find you a qualified therapist by filling in the required information!</p><br>
            <form action="#">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="age">Age:</label>
                <input type="text" id="age" name="age"><br><br>
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email"><br><br>
                <p>Current medical status:</p><br>
                <input type="radio" id="yes" name="diagnosis" value="yes">
                <label for="yes">I am diagnosed with a disorder or condition</label><br>
                <input type="radio" id="not" name="diagnosis" value="not">
                <label for="not">I am undiagnosed and want assessment</label><br>
                <p><br>Please select one that applies to you:</p><br>
                <input type="checkbox" name="1" value="online">
                <label for="1"> I want online sessions</label><br>
                <input type="checkbox" name="2" value="live">
                <label for="2"> I want live sessions</label><br>
                <input type="checkbox" name="3" value="hybrid">
                <label for="3"> I want a mix of live and online sessions</label><br><br>

                <input style="margin-top: 20px;"id="submit" type="submit" value="Submit">
        </div>
        <div class="parallax">
            <div class="parallax__layer">
                <img src="layer_6.png" />
            </div>
        </div>
    </body>
</html>